{
  "name": "treinamento",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliapeixoto/treinamento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliapeixoto/treinamento/issues"
  },
  "homepage": "https://github.com/juliapeixoto/treinamento#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
